<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="alap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ub.ub.HelloController">
   <children>
      <Pane fx:id="game" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3944bc" height="600.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Ellipse layoutX="279.0" layoutY="365.0" radiusX="274.0" radiusY="31.0" stroke="#fffdfd" strokeType="INSIDE" strokeWidth="2.0" />
            <Label fx:id="k" layoutX="236.0" layoutY="356.0" text="Ide jön a kérdés" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="d" layoutX="339.0" layoutY="510.0" mnemonicParsing="false" onAction="#d_push" prefHeight="37.0" prefWidth="214.0" text="Válasz D">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Button fx:id="b" layoutX="339.0" layoutY="421.0" mnemonicParsing="false" onAction="#b_push" prefHeight="37.0" prefWidth="214.0" text="Válasz B">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
            <Button fx:id="c" layoutX="49.0" layoutY="510.0" mnemonicParsing="false" onAction="#c_push" prefHeight="37.0" prefWidth="214.0" text="Válasz C">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
            <Button fx:id="a" layoutX="49.0" layoutY="421.0" mnemonicParsing="false" onAction="#a_push" prefHeight="37.0" prefWidth="214.0" text="Válasz A">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font></Button>
            <Label layoutX="11.0" layoutY="425.0" text="-A:" textFill="#ff8400">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="425.0" text="-B:" textFill="#ff8400">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="298.0" layoutY="514.0" text="-D:" textFill="#ff8400">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="514.0" text="-C:" textFill="#ff8400">
               <font>
                  <Font name="Arial Bold" size="25.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="584.0" layoutX="573.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" width="221.0" />
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="556.0" prefHeight="30.0" prefWidth="178.0" text="1.                    5.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="529.0" prefHeight="30.0" prefWidth="178.0" text="2.                  10.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="499.0" prefHeight="30.0" prefWidth="178.0" text="3.                  25.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="469.0" prefHeight="30.0" prefWidth="178.0" text="4.                  50.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="440.0" prefHeight="30.0" prefWidth="178.0" text="5.                100.000Ft" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="410.0" prefHeight="30.0" prefWidth="178.0" text="6.                200.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="381.0" prefHeight="30.0" prefWidth="178.0" text="7.                300.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="358.0" prefHeight="30.0" prefWidth="178.0" text="8.                500.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="334.0" prefHeight="30.0" prefWidth="178.0" text="9.                800.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="312.0" prefHeight="30.0" prefWidth="178.0" text="10.            1.500.000Ft" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="291.0" prefHeight="30.0" prefWidth="178.0" text="11.            3.000.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="270.0" prefHeight="30.0" prefWidth="178.0" text="12.            5.000.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="248.0" prefHeight="30.0" prefWidth="178.0" text="13.          10.000.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="225.0" prefHeight="30.0" prefWidth="178.0" text="14.          20.000.000Ft">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" layoutX="594.0" layoutY="204.0" prefHeight="30.0" prefWidth="178.0" text="15.          40.000.000Ft" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="half" layoutX="646.0" layoutY="49.0" mnemonicParsing="false" onAction="#half_push" prefHeight="26.0" prefWidth="86.0" text="50:50">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="phone" layoutX="646.0" layoutY="85.0" mnemonicParsing="false" onAction="#phone_push" prefHeight="26.0" prefWidth="86.0" text="Telefon">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="646.0" layoutY="120.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Közönség">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Label layoutX="649.0" layoutY="21.0" text="Segítségek">
               <font>
                  <Font name="Arial Bold Italic" size="15.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane fx:id="menu" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3944bc" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
            <Ellipse layoutX="400.0" layoutY="203.0" radiusX="218.0" radiusY="58.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
            <Button fx:id="newgame" alignment="CENTER" contentDisplay="CENTER" layoutX="294.0" layoutY="358.0" mnemonicParsing="false" onAction="#startgame" prefHeight="93.0" prefWidth="214.0" text="Új játék">
               <font>
                  <Font name="Calibri" size="40.0" />
               </font>
            </Button>
            <Label layoutX="247.0" layoutY="184.0" text="Legyen Ön is Milliomos" textFill="#ff8400">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font></Label>
         </children></Pane>
      <Pane fx:id="close" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="600.0" stroke="RED" strokeType="INSIDE" strokeWidth="3.0" width="800.0" />
            <Label layoutX="204.0" layoutY="166.0" text="Vége a játéknak!">
               <font>
                  <Font name="Arial Bold Italic" size="50.0" />
               </font>
            </Label>
            <Button fx:id="exit" layoutX="293.0" layoutY="358.0" mnemonicParsing="false" onAction="#exit_push" prefHeight="71.0" prefWidth="214.0" text="Kilépés" textFill="#bc2f2f">
               <font>
                  <Font name="Arial" size="29.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="phone_pane" layoutX="69.0" layoutY="51.0" prefHeight="187.0" prefWidth="436.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="181.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="436.0" />
            <Label layoutX="140.0" layoutY="14.0" text="Telefonálás..." textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="26.0" />
               </font>
            </Label>
            <Label fx:id="dialog" layoutX="44.0" layoutY="80.0" prefHeight="21.0" prefWidth="348.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Arial" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
